<!DOCTYPE html>
<html lang="en">
    <head>
      
    <style>
        body{
  background: #3399ff;
}
.circle{
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small{
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -1px;
}

.medium{
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -10px;
}

.large{
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -50px;
}

.xlarge{
  width: 800px;
  height: 800px;
  left: -400px;
  bottom: -100px;
}

.xxlarge{
  width: 1000px;
  height: 1000px;
  left: -500px;
  bottom: -200px;
}

.shade1{
  opacity: 0.2;
}
.shade2{
  opacity: 0.5;
}

.shade3{
  opacity: 0.7;
}

.shade4{
  opacity: 0.8;
}

.shade5{
  opacity: 0.9;
}

@keyframes ripple{
  0%{
    transform: scale(0.8);
  }
  
  50%{
    transform: scale(1.2);
  }
  
  100%{
    transform: scale(0.8);
  }
}
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(37, 150, 221);
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
#Box
body{
    margin: 0;
    padding: 0;
    width: 50%;
    height:50vh;
    overflow: hidden;
    position: relative;
    background-color: paleturquoise;
}
.box{
    position: absolute;
  left: 17%;
  top: 36%;
  transform: translate(-50%, -50%);
  height: 380px;
  width: 385px;
  background: #f2f2f200;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 0 20px 8px #000000;
}
.top{
    width: 98%;
    height: 110px;
    background: rgba(0, 255, 255, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.top h1{
    margin: 0;
    font-size: 30px;
    color: crimson;
    text-align: center;
    padding-top: 10px;
    font-family: sans-serif;
}
.mid{
    width: 98%;
    height: 180px;
    background: rgba(255, 255, 255, 0);
}
.mid .chat{
    width: 100%;
}
.mid .chat h2{
    margin-top: -3rem;
    font-size: 30px;
    color: rgb(255, 255, 255);
    padding:30px 20px;
    text-align: center;
}
.mid .chat p{
    margin-top: -1rem;
    height: 100px;
    font-size: 22px;
    color: rgb(0, 0, 0);
    text-align: center;
    background-color: rgb(18, 191, 221);
    font-weight: 600;
    letter-spacing: 0.04em;
    border-top-right-radius: 10rem;
    border-top-left-radius: 10rem;
    border-bottom-left-radius: 10rem;
    border-bottom-right-radius: 10rem;
}
.input{
    height:55%;
    width: 40rem;
    margin-top: 4rem;
    margin-left: 7rem;
    overflow: hidden;
}
input[type=text] {
  width: 100%;
  border: 2px solid rgb(41, 191, 204);
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
 
}
.card {
    position: relative;
    display: block;
    height:70%;
    width: 50%;
    background: #fff;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    margin: 0 auto 40px auto;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,112,255,0.07);
}
.card > * {
    position: relative;
    z-index: 2;
}
.card img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}
.card .title {
    font-size: 28px;
    text-align: center;
    font-family: var(--rubik);
    font-weight: 500;
    color: #495359;
    margin-top: 5px;
}
.card .desc {
    text-align: center;
    color: #505b61;
    margin-top: 3px;
    font-family: var(--rubik);
}
.card button {
    display: block;
    width: 100px;
    height: 3rem;
    border: none;
    outline: none;
    background: linear-gradient(120deg, #00a5ff, #005fff);
    box-shadow: 0 5px 10px rgba(0,139,255,0.2);
    border-radius: 20px;
    margin: 1rem;
    margin-left: 15rem;
    margin-top: 1rem;
    color: #fff;
    transition: .5s;
    font-family: var(--rubik);
}
.card button:hover {
    transform: scale(0.9);
}
.card section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    background: #09f;
}
@keyframes animate {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: 1000px;
    }
}
@keyframes animate2 {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: -1000px;
    }
}
  button{
    margin-top: 40px;
    margin-left: 700px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding:10px;
  }
  button:hover{
    background-color: #3399ff;;
    color: white;
    transition: .5s;
    cursor: pointer;
  }
  section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 500px;
    overflow: hidden;
    background: #09f;
}
section .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("../img/wave.png");
    background-size: 1000px 100px;
}
.wave.wave1 {
    animation: animate 30s linear infinite;
    bottom: 0;
    opacity: 1;
    animation-delay: 0s;
    z-index: 4;
}
.wave.wave2 {
    animation: animate2 15s linear infinite;
    bottom: 10px;
    opacity: 0.5;
    animation-delay: -5s;
    z-index: 3;
}
.wave.wave3 {
    animation: animate 15s linear infinite;
    bottom: 15px;
    opacity: 0.2;
    animation-delay: -2s;
    z-index: 2;
}
.wave.wave4 {
    animation: animate2 5s linear infinite;
    bottom: 20px;
    opacity: 0.7;
    animation-delay: -5s;
    z-index: 1;
} 
.buttonimg{
  background-image: url("nic.png");
}
    </style>
    </head>
    <div class='ripple-background'>
        <div class='circle xxlarge shade1'></div>
        <div class='circle xlarge shade2'></div>
        <div class='circle large shade3'></div>
        <div class='circle mediun shade4'></div>
        <div class='circle small shade5'></div>
      </div>  
    <div class="card">
    <section>
    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>
    <div class="wave wave4"></div>
</section>
        <div style="text-align: center;" class="top">
            <h1>Teaching Bot</h1>
            <img src="img/Bot.png" alt="Bot" width="65" height="65">
        </div>
        <div class="mid">
            <div class="chat">
                <h2>Bot Replies:</h2>
                <p id="chatLog">Let's Chat</p>
            </div>
        </div>
            <div class="input">
            <input type="text" id="userBox"onkeydown="if(event.keyCode == 13)" placeholder="CLICK HERE TO >Type A Message">
            <button type="button"
            onclick="talk()">ENTER</button>
            <button class="buttonimg" type="button"
            onclick="voice()">Voice</button>
          </div>
            </div>
            </div>
            <button class="glow-on-hover" type="button"
            onclick="backtohome()">
           Back-To-Home</button>
           <script>
         function backtohome(){
            document.location.href="index.html";
         }
           </script>
           <script src="js/chatbot.js"></script>
            </body>
            </html>